<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Colombia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
 
        html{
            font-size:62.5%;/*1rem = 10px*/
        }
 
        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }
 
        /*******************/
        body{
            font-family: 'Nunito Sans', sans-serif;
        }
        .arkaplan{
            background-color: #25373D;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }
 
        .ust .logo{
            text-align: center;
            color:#fff;
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .5rem;
        }
 
        .ust .logo h1::first-letter{
            color:#FCB941;
        }
 
        .ust .logo h1:hover::first-letter{
            background-color: #FCB941;
            color:#25373D;
        }
 
        .ust .logo h2{
            font-size:2.4rem;
        }
 
        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }
 
        .ust .menu ul a{
            color:#fff;
            text-decoration: none;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#FCB941;
        }
 
        .orta .bolum1{
            margin-top:20px;
            border:10px solid #25373D;
            padding:20px;
        }
 
        .orta .bolum1 img{
            display: block;
            width: 100%;
        }
 
        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }
 
        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }
 
        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }
 
        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
 
        .orta .bolum3 h1{
            font-size:2.5rem;
        }
 
        .orta .bolum3 p{
            font-size:1.6rem;
        }
 
        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }
 
        .alt .baglanti ul li{
            border-bottom:dotted 1px #FCB941;
            margin:5px 0;
        }
 
        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#FCB941;
        }
 
 
        .cizgi{
            border-top:dotted 1px #FCB941;
            margin:20px 0;
        }
 
        .alt-kenar-10{
            border-bottom:10px solid #FCB941;
        }
        
    </style>
</head>
<body>
 
    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
          <div class="logo">
                <h1>Coffe Colombia</h1>
                <h2>Quality Taste!</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Ana Sayfa</a></li>
                    <li><a href="#">Galeri</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">Kayıt Ol!</a></li>
                    
              </ul>
          </div>
        </div>
    </div>
 
    <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div class="bolum1">
            <img src="7.jpg">
        </div>
        <div class="bolum2">
            <div class="kutu">
                <img src="kh.jpg" alt="" width="290" height="184">
                <h2>Arabica Çekirdekleri</h2>
                <p>Arabica kahvenin aroması, türüne göre yumuşak ve tatlıdan keskin ve baharatlıya kadar değişebilir. Ancak genel olarak pürüzsüz ve daha hafif bir tada sahiptir ve her yudumda karamel ve çikolata notaları verir. Arabica çekirdekleri çoğunlukla daha hafif ve daha az acı tadı nedeniyle sevilir.</p>
          </div>
            <div class="kutu">
              <img src="cl.jpg" alt="" width="295" height="184">
                <h2>Cold Brew</h2>
                <p>Cold brew ise soğuk suyla uzun sürede demlenir ve ayrıca soğutulmasına gerek kalmaz. Lezzet olarak farkı ise soğuk kahvede demlenen filtre kahve sıcak olduğu için soğutulunca acılaşır, tuzlu ve asidik tatlar ortaya çıkar. Cold brewde ise böyle bir durum gerçekleşmez ve çok daha tatlı, kolay bir içime sahip olur.</p>
          </div>
            <div class="kutu">
              <img src="sy.jpg" alt="" width="298" height="178">
                <h2>Soya Sütü</h2>
                <p> A vitamini, D vitamini E vitamini ve riboflavin açısından zengin bir kaynak olan soya sütü protein içeriği ile de dikkat çekicidir. 100 mililitresinde yaklaşık 3.5 gram protein vardır. Sodyum, potasyum, kalsiyum ve magnezyum açısından da zengin olan soya sütü; yüksek oranda da demir içerir.</p>
          </div>
 
 
        </div>
        <div class="cizgi"></div>
        <div class="bolum3">
            <div class="icerik">
                <h1>Biz Kimiz?</h1>
                <p>Hayatta ne yapıyor olursanız olun, yaptığınız işi ve beraber çalıştığınız insanları sevmelisiniz.

Caffe Merro’da birbirimize göz kulak oluyoruz, eğlenmekten ne kadar keyif alıyorsak, kolları sıvayıp işe girişmekten de o kadar keyif alıyoruz. Birbirimize önem veriyoruz ve gerçek anlamda bir farklılık yaratabilmek için çaba göstermeye hazırız. Bizim için bu tıpkı bir aile olmak gibi.

Kulüp partileri, Yılın Baristası etkinlikleri ve spor günleri gibi yıl boyunca süren çeşitli etkinlikler organize ediyoruz. Burada asla sıkılmayacaksınız! Bu, yeni insanlarla tanışmak ve etrafınızdakileri daha iyi tanımak için harika bir yol.</p>
            </div>
            <div class="gorsel">
                <img src="pin.jpg" alt="İlgili ürün bilgisi">
            </div>
        </div>
    </div>
 
    <!-- sayfa altı-->
    <div class="arkaplan">
        <div class="alt kapsayici">
            <div class="baglanti">
                <ul>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                </ul>
            </div>
            <div class="baglanti">
                <ul>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                </ul>
            </div>
            <div class="baglanti">
                <ul>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                </ul>
            </div>
            <div class="baglanti">
                <ul>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                    <li><a href="#">Sayfa</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>